# Desafio-MercadoLivre-2-AWS-Docker-Kubernetes

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/br/com/systemsgs/mercadolivre/: MercadoLivreApplication.java
src/main/java/br/com/systemsgs/mercadolivre/annotation/: GenericUniqueColumn.java
src/main/java/br/com/systemsgs/mercadolivre/config/: ContentNegociationConfiguration.java  CustomizeEndpointMercadoLivre.java  DozerConverter.java  HealthCheckConfiguration.java
src/main/java/br/com/systemsgs/mercadolivre/controller/: AuthController.java  CaracteristicaController.java  CategoriaController.java  ProdutoController.java  UsuarioController.java
src/main/java/br/com/systemsgs/mercadolivre/dto/: CredentialsUserDTO.java  ModelCaracteristicaDTO.java  ModelCategoriaDTO.java  ModelMercadoLivreDTO.java  ModelProdutoDTO.java  ModelUsuarioDTO.java  SenhaCriptografadaDTO.java
src/main/java/br/com/systemsgs/mercadolivre/exception/: ExceptionHandlerControllerAdvice.java  GenerationExceptionClass.java  GenericUniqueColumnValidator.java  InvalidJwtAuthenticationException.java  RecursoNaoEncontradoException.java  RestApiErrorsException.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/systemsgs/mercadolivre/jwt/: JwtTokenConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/systemsgs/mercadolivre/model/: ModelCaracteristica.java  ModelCaracteristicaDTO.java  ModelCategoria.java  ModelProduto.java  ModelRole.java  ModelUsuario.java
src/main/java/br/com/systemsgs/mercadolivre/repository/: CaracteristicaRepository.java  CategoriaRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/systemsgs/mercadolivre/security/: EnableWebSecurityConfiguration.java
src/main/java/br/com/systemsgs/mercadolivre/service/: CaracteristicaService.java  CategoriaService.java  ProdutoService.java  UsuarioService.java
src/main/java/br/com/systemsgs/mercadolivre/swagger/: EnableSwaggerConfiguration.java
src/main/resources/: application.yml  postgres-configmap.yml  prometheus.yml
src/test/java/br/com/systemsgs/mercadolivre/: MercadoLivreApplicationTests.java
